# sicee-siceegwacta

./: BOM.csv  build.xml
buildfiles/: build.properties  dev-rp-01.properties  ivy.xml
conf/ear/: application.xml
conf/ejb/: contants.properties
conf/lib-tmp/: lib-tmp.txt
conf/tar/: siceegwacta-ds.xml
src/java/it/csi/sicee/siceegwacta/business/dto/: Certificato.java  Mail.java
src/java/it/csi/sicee/siceegwacta/business/mgr/: ISiceegwactaTraceManager.java  SiceegwactaTraceManager.java
src/java/it/csi/sicee/siceegwacta/business/operazioni/: ACTAService.java  ACTAServiceFactory.java
src/java/it/csi/sicee/siceegwacta/business/timer/: KronosMgrSessionBean.java
src/java/it/csi/sicee/siceegwacta/exception/: ACTAInvocationException.java
src/java/it/csi/sicee/siceegwacta/integration/db/: SiceeDClasseEnergetica.java  SiceeDDestUso2015.java  SiceeDStatoCert.java  SiceeTActa.java  SiceeTActaLog.java  SiceeTActaLogPK.java  SiceeTActaPK.java  SiceeTCertificato.java  SiceeTCertificatoPK.java  SiceeTCertificatore.java  SiceeTDatiEner2015.java  SiceeTDatiEner2015PK.java  SiceeTDatiGenerali.java  SiceeTDatiGeneraliPK.java  SiceeTParametriActa.java  SiceeTRifIndex2015.java
src/java/it/csi/sicee/siceegwacta/util/: ACTAConstants.java  GenericUtil.java  MapDto.java
test/java/it/csi/sicee/siceegwacta/: Test.java
