###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#==================
# General settings
#==================
# - Generato da SERVICEGEN, versione 2.0.0.002

lib = lib
build = build
src = src
test = test
conf = conf
dist = dist
docs = docs
temp = ${build}/temp
temp-config=${temp}/conf
project = siceegwacta
ui=siceegwacta
version = 2.0.1

#===============
# Nomi librerie
#===============

#librerie di supporto da includere
ear.libs = anpr-client-cxf-1.0.0.jar \
commons-lang-2.6.jar \
anprcommonlib-client-1.0.0.jar \
servanpr-client-rmi-1.0.0.jar \
util-perf-1.0.0.jar \
gson-2.2.4.jar \
ctserv-client-2.3.1.jar \
csi-core-1.4.5.jar \
csi-ejb-1.4.5.jar \
csi-stadapter-1.4.5.jar \
csi-apachesoap-1.4.5.jar \
csi-ejb-weblogic-1.4.5.jar \
iridev2-pep-intf-2.0.0.jar \
soap-2.3.1.jar \
bcpkix-jdk15on-1.53.jar \
bcprov-jdk15on-1.53.jar \
actasrv-client-3.5.0.jar \
siceeorch-siceeorch-client-5.5.0.jar \
modolsrv-client-1.5.0.jar \
modolpdfgeneratorsrv-client-1.2.0.jar \
coop-diag-1.2.1.jar \
dosign-common-2.0.0.jar \
weblogic-client-3.0.0.jar \
jta-1.0.1.jar \
hibernate-jpa-2.1-api-1.0.0.Final.jar \
cxf-2.7.7.jar \
siceews-client-1.1.0.jar \
axis-1.4.csi-1.0.0.jar \
commons-discovery-0.2.jar \
wsdl4j-1.6.3.jar \


target=dev-rp-01


#====================
# Javadoc properties
#====================
javadoc.packages = ${package.prefix}.*
javadoc.access = private
javadoc.title = Servizi di integrazione con APE - <i>SICEEGWACTA</i>
javadoc.author = true
javadoc.version = true
javadoc.use = true

web.enabled = true




