###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#file di configurazione per l'ambiente <env>


# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=dev-rp-01
rilascio.cliente=csi
rilascio.istanza=
prodotto.descrizione=sicee
componente.descrizione=siceegwacta

#### Mail
mail.host=<TO_DEFINE>
mail.port=<TO_DEFINE>

#### Acta
acta.host=<TO_DEFINE>
acta.port=<TO_DEFINE>
acta.context=<TO_DEFINE>

#-[siceews]
siceews.url = http://<TO_DEFINE>

#-[Variabili dell'applicativo]-------------------------------------------------
sicee.siceeorch.siceeorch.pa.url=t3://<TO_DEFINE>