###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
ambiente=@dev-rp-01@

mail.host=@mail.host@
mail.port=@mail.port@

siceews.url=@siceews.url@


acta.host=@acta.host@
acta.port=@acta.port@
acta.context=@acta.context@